{
    "spec_version": "v1.18",
    "identifier": "silentPlaythrough",
    "name": "Silent playthrough",
    "abstract": "A list of mods I use on my silent playthrough",
    "author": [
        "DyBev"
    ],
    "version": "2022.09.13.07.13.45",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "ActionGroupManager"
        },
        {
            "name": "AlternateResourcePanel"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "AstronomersVisualPack"
        },
        {
            "name": "AVP-2kTextures"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "BackgroundResources"
        },
        {
            "name": "BARIS"
        },
        {
            "name": "BarisBridge"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CameraTools"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ContractConfigurator-CleverSats"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        },
        {
            "name": "ContractConfigurator-KerbalAcademy"
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation"
        },
        {
            "name": "ContractConfigurator-RemoteTech"
        },
        {
            "name": "ContractConfigurator-Tourism"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "DistantObject-default"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "EasyVesselSwitch"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "KerbalHealth"
        },
        {
            "name": "KIS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "kOSBFSMultipleArchiveManager"
        },
        {
            "name": "kOSforAll"
        },
        {
            "name": "KSP-Recall"
        },
        {
            "name": "KspCraftOrganizer"
        },
        {
            "name": "LightsOutRelit"
        },
        {
            "name": "MechJebForAll"
        },
        {
            "name": "Milkyway-Skybox-SpaceEngine"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureElectrical-Core"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "PreciseNode"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "RealHeat"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "Science-Full-Reward"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "SystemHeat-Converters"
        },
        {
            "name": "SystemHeat-FissionEngines"
        },
        {
            "name": "SystemHeat-FissionReactors"
        },
        {
            "name": "SystemHeat-Harvesters"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "Timekeeper"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "TrackingStationEvolved"
        },
        {
            "name": "TransferWindowPlanner"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "TweakScale-Redist"
        },
        {
            "name": "TweakScaleCompanion-ReStockPlus"
        },
        {
            "name": "xScienceContinued"
        },
        {
            "name": "ZeroMiniAVC"
        }
    ],
    "recommends": [],
    "suggests": [],
    "kind": "metapackage",
    "release_date": "2022-09-13T20:13:45.2057226+01:00"
}
